# chathubAPI

./: README.md  chathubAPI.sln
chathubAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chathubAPI.csproj
chathubAPI/Controllers/: CommentController.cs  FriendsController.cs  ImageCommentController.cs  ImageController.cs  LikeController.cs  MessagesController.cs  PostController.cs  ProfileController.cs  UploadController.cs  UserController.cs  ValuesController.cs
chathubAPI/DATA/: ApplicationDbContext.cs
chathubAPI/DTO/: CommentDTO.cs  CommentImageDTO.cs  ImageDTO.cs  ImageWithEntitiesDTO.cs  ImageWithIdDTO.cs  ProfileDTO.cs  RelationshipDTO.cs  UpdateCommentDTO.cs
chathubAPI/Helpers/: ConnectionMapping.cs  Constants.cs  Methods.cs
chathubAPI/Hubs/: ChatHub.cs
chathubAPI/INTERFACES/: ICommentRepo.cs  IFcmTokenRepo.cs  IImageCommentRepo.cs  IImageRepo.cs  ILikeImageRepo.cs  IPostRepo.cs
chathubAPI/Migrations/: 20190805093957_Initial.Designer.cs  20190805093957_Initial.cs  20190816111240_Message History.Designer.cs  20190816111240_Message History.cs  20190819112137_unread.Designer.cs  20190819112137_unread.cs  20190822124109_friends.Designer.cs  20190822124109_friends.cs  20190826104916_Profiles.Designer.cs  20190826104916_Profiles.cs  20190826110145_Profiles2.Designer.cs  20190826110145_Profiles2.cs  20190826112712_Profiles3.Designer.cs  20190826112712_Profiles3.cs  20190830112402_Entities.Designer.cs  20190830112402_Entities.cs  20190902132151_Comments.Designer.cs  20190902132151_Comments.cs  20190902135715_Comments2.Designer.cs  (+8 more)
(+30 files in other folders)
